{
  "name": "pokebloqit",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.30.0",
    "idb": "^7.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.0",
    "tailwindcss": "^3.4.18"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.22",
    "jest": "^29.5.0",
    "jsdom": "^27.0.1",
    "postcss": "^8.5.6",
    "vite": "^7.2.2",
    "vitest": "^3.2.4",
    "workbox-cli": "^6.5.4"
  }
}
